services:
  - type: web
    name: on-log
    env: php
    plan: free
    buildCommand: |
      composer install --no-dev
      php artisan config:clear
      php artisan migrate --force
      npm install && npm run build
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
